{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test src/app.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joey-Destro/math.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Joey-Destro/math/issues"
  },
  "homepage": "https://github.com/Joey-Destro/math#readme"
}
